import tkinter as tk
from tkinter import messagebox, scrolledtext
from functions import scan_usb_for_viruses, list_usb_devices, detect_potential_threats, diagnose_storage
from performance import test_sequential_speed, test_random_speed
from data import ClearData
from history import History
import threading
from tkinter import ttk

def show_output(title, content):
    win = tk.Toplevel(root)
    win.title(title)
    text = scrolledtext.ScrolledText(win, wrap=tk.WORD, width=80, height=30)
    text.insert(tk.END, content)
    text.pack(padx=10, pady=10)

def run_normal_scan():
    info = list_usb_devices()
    threats = detect_potential_threats()
    show_output("Normal Scan", f"{info}\n\nPotential Threats:\n{threats}")

def run_virus_scan():
    progress_win = tk.Toplevel(root)
    progress_win.title("Scanning...")

    label = tk.Label(progress_win, text="Running ClamAV scan. Please wait...")
    label.pack(pady=10)

    progress = ttk.Progressbar(progress_win, mode='indeterminate', length=300)
    progress.pack(pady=10)
    progress.start()

    def scan_and_show():
        result = scan_usb_for_viruses()
        progress.stop()
        progress_win.destroy()
        show_output("Virus Scan Results", result)

    threading.Thread(target=scan_and_show).start()

def run_storage_diagnosis():
    result = diagnose_storage()
    show_output("Storage Diagnosis", result)

def run_clear_data():
    result = ClearData()
    messagebox.showinfo("Clear Data", result)

def run_history():
    result = History()
    show_output("History", result)

def run_performance_test():
    progress_win = tk.Toplevel(root)
    progress_win.title("Testing Performance...")

    label = tk.Label(progress_win, text="Running sequential read/write tests. Please wait...")
    label.pack(pady=10)

    progress = ttk.Progressbar(progress_win, mode='indeterminate', length=300)
    progress.pack(pady=10)
    progress.start()

    def test_and_show():
        result = test_sequential_speed()
        progress.stop()
        progress_win.destroy()
        show_output("Performance Test", result)

    threading.Thread(target=test_and_show).start()

def run_random_test():
    progress_win = tk.Toplevel(root)
    progress_win.title("Testing Random I/O...")

    label = tk.Label(progress_win, text="Running random read/write tests. Please wait...")
    label.pack(pady=10)

    progress = ttk.Progressbar(progress_win, mode='indeterminate', length=300)
    progress.pack(pady=10)
    progress.start()

    def test_and_show():
        result = test_random_speed()
        progress.stop()
        progress_win.destroy()
        show_output("Random I/O Test", result)

    threading.Thread(target=test_and_show).start()

root = tk.Tk()
root.title("USB Forensic Analyzer GUI")

tk.Button(root, text="Normal Scan", command=run_normal_scan, width=30).pack(pady=5)
tk.Button(root, text="Virus Scan", command=run_virus_scan, width=30).pack(pady=5)
tk.Button(root, text="Storage Diagnosis", command=run_storage_diagnosis, width=30).pack(pady=5)
tk.Button(root, text="Performance Test", command=run_performance_test, width=30).pack(pady=5)
tk.Button(root, text="Random I/O Test", command=run_random_test, width=30).pack(pady=5)
tk.Button(root, text="Clear Data", command=run_clear_data, width=30).pack(pady=5)
tk.Button(root, text="View History", command=run_history, width=30).pack(pady=5)
tk.Button(root, text="Exit", command=root.quit, width=30).pack(pady=5)

root.mainloop()
